@media only screen and (min-width: 800px) {
  section {
    display: grid;
    grid-template: auto auto auto auto/auto auto;
  }
  section #card-1 {
    grid-row: 1/1;
    grid-column: 1/span 2;
  }
  section #card-2, section #card-3 {
    width: auto;
    height: auto;
  }
  section #card-2 {
    margin-right: 1rem;
    height: 11rem;
  }
  section #card-3 {
    margin-left: 1rem;
    height: 11rem;
  }
  section #card-4 {
    grid-row: 3/3;
    grid-column: 1/span 2;
  }
  section #card-5 {
    grid-row: 4/4;
    grid-column: 1/span 2;
  }
}
@media only screen and (min-width: 1200px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
  }
  section {
    display: grid;
    grid-template: auto auto/22% 24% 24% auto;
    width: 70rem;
    gap: 2rem;
  }
  section .card {
    margin: 0;
    position: relative;
  }
  section #card-1::before {
    content: "";
    width: 40rem;
    height: 40rem;
    position: absolute;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-size: 17.5%;
    background-repeat: no-repeat;
    left: 22.5rem;
    z-index: 0;
  }
  section #card-1 {
    width: auto;
    height: auto;
    grid-row: 1/1;
    grid-column: 1/span 2;
  }
  section #card-1 p {
    z-index: 1;
  }
  section #card-2 {
    width: auto;
    height: auto;
    grid-row: 1/1;
    grid-column: 3/3;
    margin-right: 0;
  }
  section #card-3 {
    width: auto;
    height: auto;
    grid-row: 2/2;
    grid-column: 1/1;
    margin-left: 0;
  }
  section #card-4 {
    width: auto;
    height: auto;
    grid-row: 2/2;
    grid-column: 2/span 2;
  }
  section #card-5 {
    width: auto;
    height: auto;
    grid-row: 1/span 2;
    grid-column: 4/4;
  }
}/*# sourceMappingURL=responsive.css.map */